# imagePic

./: build.gradle  gradle.properties  import-summary.txt  settings.gradle
android_ImageMagick/: build.gradle
android_ImageMagick/jni/: Application.mk
android_ImageMagick/src/main/: AndroidManifest.xml
android_ImageMagick/src/main/java/magick/: CompositeOperator.java  MagickImage.java
picazzy/: build.gradle  google-services.json
picazzy/src/main/: AndroidManifest.xml
picazzy/src/main/java/com/apptown/Picazzy/: Adapter.java  CheckNetwork.java  EditorActivity.java  HomeActivity.java  HorizontalListView.java  LandingActivity.java  LoaderFragment.java  MainActivity.java  MarshMallowPermission.java  PickerTile.java  SplashActivity.java
picazzy/src/main/java/com/apptown/Picazzy/adapter/: EventAdapter.java  GalleryAdapter.java  NewFilterAdapter.java  SwipeDeckAdapter.java
picazzy/src/main/java/com/apptown/Picazzy/model/: AlbumModel.java  EventInfo.java  PhotoModel.java  PicazzyEvent.java
picazzy/src/main/java/com/apptown/Picazzy/notification/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
picazzy/src/main/java/com/apptown/Picazzy/util/: AlbumController.java  (+13 more)
picazzy/src/main/res/anim/: loading_animation.xml
picazzy/src/main/res/drawable/: auto_selector.xml  auto_selector_2.xml  brightness_selector.xml  contrast_selector.xml  dialog_bg.xml  filter_edit_selector.xml  filter_event_selector.xml  filter_home_selector.xml  filter_one_selector.xml  filter_two_selector.xml  highlight_selector.xml  saturation_selector.xml  seek_bar_bg.xml  shadow_selector.xml  text_selector.xml  vignette_selector.xml
picazzy/src/main/res/drawable-xhdpi/: loading_animation.xml
picazzy/src/main/res/layout/: activity_editor.xml  activity_home.xml  activity_landing.xml  activity_main.xml  activity_splash.xml  bottom_grid_layout.xml  card_layout_image_row.xml  content_bottom_sheet.xml  edit_tab_row.xml  effect_elements.xml  event_card_layout.xml  gallery_bottom_row.xml  grid_item_row.xml  layout_dynamic_toast.xml  loadermain.xml  row_home_header.xml  share_layout.xml  tab_row.xml  utility_fragment.xml
picazzy/src/main/res/menu/: edit_bottom_menu.xml  home_menu.xml
picazzy/src/main/res/values/: attr.xml  color.xml  dimens.xml  strings.xml  styles.xml
picazzy/src/main/res/xml/: file_paths.xml
(+25 files in other folders)
