apply plugin: 'com.android.application'
repositories
        {
            jcenter()
            maven
                    {
                        url 'http://maven.localytics.com/public'
                    }
        }

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
    applicationId "com.apptown.Picazzy"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 12
        versionName '2.0.1'
    }
    lintOptions {
        abortOnError false
    }
}
android {
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile project(':cropper')
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.google.firebase:firebase-core:9.0.2'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.google.firebase:firebase-crash:10.0.1'
    compile project(':android_ImageMagick')
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.yalantis:ucrop:2.2.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.github.hotchemi:android-rate:1.0.1'
    compile 'com.facebook.android:facebook-android-sdk:4.10.1'

}
apply plugin: 'com.google.gms.google-services'

